<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity"
    android:orientation="vertical"
    android:background="@drawable/songlistbackgroung">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbarbackground">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:text="SoundCard"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnailPlay"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_play_circle_black_24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/title_Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tere Liye - Namaste Landon"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/created_Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atif Aslam"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="20sp"
                android:src="@drawable/ic_skip_previous_white_24dp"
                />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/ic_pause_circle_outline_white_24dp"
                />
            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_skip_next_white_24dp"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>